# MoneyExchanger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s0l/moneyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s0l/moneyexchanger/: Injection.kt
app/src/main/java/com/s0l/moneyexchanger/adapter/: ExchangeInfoCardAdapter.kt
app/src/main/java/com/s0l/moneyexchanger/api/interfaces/: ExchangeRatesApiService.kt
app/src/main/java/com/s0l/moneyexchanger/api/providers/: ExchangeRatesRepositoryProvider.kt  TransactionRepositoryProvider.kt
app/src/main/java/com/s0l/moneyexchanger/api/repository/: ExchangeRatesRepository.kt  TransactionRepository.kt
app/src/main/java/com/s0l/moneyexchanger/db/dao/: MoneyDao.kt
app/src/main/java/com/s0l/moneyexchanger/db/database/: AppDatabase.kt
app/src/main/java/com/s0l/moneyexchanger/db/model/: MoneyAmountModel.kt
app/src/main/java/com/s0l/moneyexchanger/model/: CardData.kt  ExchangeInfoModel.kt
app/src/main/java/com/s0l/moneyexchanger/ui/: ErrorCodes.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MoneySign.kt
app/src/main/res/layout/: card_item.xml  main_activity.xml
app/src/main/res/menu/: exchange_action.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/s0l/moneyexchanger/: ExampleUnitTest.kt
